# Agent08

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/krasn/agent08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krasn/agent08/: App.java
app/src/main/java/com/example/krasn/agent08/Activities/: ExitDialogFragment.java  MainActivity.java  SelectAgentActivity.java  SelectClientActivity.java  SelectStoreActivity.java  SelectThingsActivity.java
app/src/main/java/com/example/krasn/agent08/AsyncTasks/: CheckNewFile.java  DownloadFile.java  LogOut.java  LoginDropbox.java
app/src/main/java/com/example/krasn/agent08/Dropbox/: Dropbox.java
app/src/main/java/com/example/krasn/agent08/Events/: CredentialNullEvent.java  FileReadyEvent.java  LoginEvent.java  NewFileEvent.java  NoConnectionEvent.java
app/src/main/java/com/example/krasn/agent08/Utils/: AddAccountDialog.java  Config.java  OneThing.java  PreferenceManager.java  UnzipUtility.java
app/src/main/java/com/example/krasn/agent08/adapter/: SelectItemAdapter.java  SelectThingsAdapter.java
app/src/main/java/com/example/krasn/agent08/bd/: DbHelper.java  DownloadMaster.java
app/src/main/java/com/example/krasn/agent08/send/: JSSEProvider.java  MailSender.java  Order.java
app/src/main/res/: colors.xml  dimens.xml  drawables.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_select_product.xml  dialog_add_acc.xml  select_item.xml  select_order_item.xml  select_store_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/krasn/agent08/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
